
@import "../flakes/css/utils/general"

// All pages
.view-wrap > .title:first-child
	margin: 0 0 0
	margin-top: 12px

// Welcome page
h1.welcome-title
	position: relative
	left: -3px

h2.welcome-subtitle
	+size(21)
	font-weight: normal
	max-width: 540px
	margin-top: 0

// Dashboard
.legend
	margin-top: 40px
	span
		width: 10px
		height: 10px
		display: inline-block
		border-radius: 20px
		margin-right: 4px
	span.first
		background: #0B62A4
	span.last
		background: #7A92A3

// grids
.test-grid
	p span, div span
		background-color: #eee
		font: 18px monospace
		color: #aaa
		display: block
		text-align: center
		padding: 10px 0
	p span span, div span span
		background: #ddd
