@import "../flakes/css/lib/normalize"
@import "../flakes/css/utils/general"
@import "../flakes/css/components/grid"

$SITE_WIDTH: 940px
$MOBILE: 500px

$silver_blue: #374548
$ink_blue: #214478

*, *:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	font-family: helvetica, arial, sans-serif
	line-height: 1.3

h1, h2, h3, h4, h5, h6
	margin-bottom: 5px
	max-width: 70ex
	& + p, & + code, & + pre, & + ul, & + ol, & + table
		margin-top: 0

a
	color: $ink_blue
	&:hover
		color: darken($ink_blue, 20%)

.block
	overflow: hidden
	.inner
		max-width: $SITE_WIDTH
		margin: 0 auto
		+breakpoints(0, $SITE_WIDTH)
			margin: 0 40px

.intro
	background: #CCCCCC
	border-bottom: 2px solid #b3b3b3
	padding: 50px 0
	+breakpoints(0, $MOBILE)
		padding: 40px 0
	.inner
		position: relative
		color: $silver_blue
		.hr
			width: 100%
			height: 1px
			background: #e6e6e6
			margin-top: 20px
		h1, h2, p
			max-width: 600px
		h1
			+size(43)
			letter-spacing: -2px
			line-height: 1
			margin-bottom: 0
			+breakpoints(0, $MOBILE)
				letter-spacing: -1px
				+size(30)
		h2
			margin-top: 10px
			margin-bottom: 0
			+size(20)
			font-weight: normal
			span
				text-decoration: underline
		p
			+size(16)
			margin-top: 0
			color: lighten($silver_blue, 10%)
		a
			+size(17)
			font-weight: bold

		.twitter-share-button, .github-star-button
			position: relative
			top: 4px
		.twitter-share-button
			left: -10px

		.mobile-preview
			position: absolute
			right: 0
			top: 0px
			+breakpoints(0, $SITE_WIDTH)
				display: none


.about-flakes, .design-and-research
	h1
		+size(45)
		letter-spacing: -2px
		word-spacing: -2px
		margin-top: 70px
		margin-bottom: 0
		+breakpoints(0, $MOBILE)
			+size(28)
			letter-spacing: -1px

.about-flakes
	.sketches
		margin-top: 50px

.design-and-research
	p
		+size(14)
	.consultation
		border: 2px solid darken(#ff0, 2%)
		background: lighten(#ff0, 40%)
		padding: 15px
		margin-top: 20px
		h5
			margin-top: 0
		p
			margin-bottom: 0
			+size(13)

#seal-by-kumail
	margin: 50px 0 100px